server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
###spring.datasource.username=postgres
###spring.datasource.password=Pichu1129!

###cloud postgres
spring.datasource.url=jdbc:postgresql://postgres.cvyanatp5khn.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
Spring.jackson.serialization.fail_on_empty_beans=false
